#Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=36243350
DB_DATABASE=concesionaria

#Configuración JWT
JWT_SECRET=gestion_reclamos 

#Configuración de correo
CORREO=gestionreclamos7@gmail.com
CLAVE=dqnlrtdovdkhujvt